{% load url from future %}
<html lang="en">
  <head>
   
    <meta charset="utf-8">
    <title>Project Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
      
      .form-poll {
        max-width:640px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
   
      }
      .form-poll .form-poll-heading,
      .form-poll .radio {
        margin-bottom: 10px;
        
      }
      .form-poll input[type="text"],
      .form-poll input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
    </style>
    
  	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
  	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">
    </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container ">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/polls">Polls example</a>
        </div>
        <div class="navbar-collapse collapse">
          {% if user.is_authenticated%}
           <form class="navbar-form navbar-right" action="/authentication/logout">
          <button type="submit" class="btn btn-primary">Sign out</button>
          </form>
          {%else%}
          <form class="navbar-form navbar-right">
            <div class="form-group">
              <input type="text" placeholder="Email" class="form-control">
            </div>
            <div class="form-group">
              <input type="password" placeholder="Password" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Sign in</button>
          </form>
        {%endif%}
        </div><!--/.navbar-collapse -->
      </div>
    </div>
    
    
    <div class="container theme-showcase">
      {% block content %}{% endblock %}
    </div> <!-- /container -->
    
    
</body>
</html>